# LoanSharks_SE_SP23

./: README.md
backend/Bank-App/: build.gradle  settings.gradle
backend/LoanSharks-Bank-App/: build.gradle  settings.gradle
backend/LoanSharks-Bank-App/src/main/java/LoanSharks/LoanSharks/Bank/App/: LoanSharksBankAppApplication.java
backend/LoanSharks-Bank-App/src/main/java/LoanSharks/LoanSharks/Bank/App/Controllers/: BankUserController.java  GoalController.java  StatementController.java
backend/LoanSharks-Bank-App/src/main/java/LoanSharks/LoanSharks/Bank/App/Domain/: BankUser.java  SavingGoal.java  Statement.java
backend/LoanSharks-Bank-App/src/main/java/LoanSharks/LoanSharks/Bank/App/Repository/: BankUserRepository.java  SavingGoalRepository.java  StatementRepository.java
backend/LoanSharks-Bank-App/src/main/java/LoanSharks/LoanSharks/Bank/App/Service/: BankUserService.java  SavingGoalService.java  StatementService.java
backend/LoanSharks-Bank-App/src/main/java/LoanSharks/LoanSharks/Bank/App/configuration/: WebConfig.java
backend/LoanSharks-Bank-App/src/main/java/LoanSharks/LoanSharks/Bank/App/middleware/: LoginInterceptor.java
backend/LoanSharks-Bank-App/src/main/resources/: application.yml
backend/LoanSharks-Bank-App/src/test/java/LoanSharks/LoanSharks/Bank/App/: LoanSharksBankAppApplicationTests.java
frontend/bank_app/: package-lock.json  package.json
frontend/bank_app/src/: App.js  index.js
frontend/bank_app_bare/: package-lock.json  package.json
frontend/loan_shark/: README.md  package-lock.json  package.json
sql_setup_guide/: guide.txt
(+35 files in other folders)
